<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplismente acontece</title>
</head>
<body>
    <h1>Simplismente Acontece</h1>
    <img src="acontece.png" width="320px" height="500px">
    <h2>Data de lançamento: 6 de novembro de 2014</h2>
    <h2>Diretor: Christian Ditter</h2>
    <h2>Duração:1h42</h2>
    <h2>Classificação:14 anos</h2>
    <h2>Genero:Romance</h2>
    <h2>País de origem:EUA</h2>
    <h2>sinopse:</h2>
    <p>Alex e Rosie são amigos inseparáveis que cresceram juntos em Londres, compartilhando entre si suas melhores experiências. Tudo muda quando Alex ganha uma bolsa de estudos e passa a morar nos EUA. Separados, seus caminhos agora são outros. Mas nos tempos de hoje é impossível não se conectar. E, em se tratando de amor, o difícil é fazer as escolhas certas.</p>
    <a href="file:///C:/Users/Aluno/Desktop/sabrina/DS-WEB/filmes/index.html">voltar a pagina inicial</a>
</body>
</html>