<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percy Jackson</title>
</head>
<body>
    <h1>Percy Jackson e o ladrão de raios</h1>
    <img src="raios.png" width="320px" height="500px">
    <h2>Data de lançamento:12 de fevereiro de 2010</h2>
    <h2>Diretor: Chris Columbus</h2>
    <h2>Duração:1h59</h2>
    <h2>Classificação:12 anos</h2>
    <h2>Genero:Aventura</h2>
    <h2>País de origem:EUA</h2>
    <h2>sinopse:</h2>
    <p>O adolescente Percy Jackson descobre que os deuses gregos e as criaturas mitológicas são reais. Ele é filho de uma divindade e logo entra para um acampamento de treinamento para semideuses. Enquanto tenta se adaptar a seus novos poderes e amigos, ele descobre que o Raio-Mestre do poderoso Zeus foi roubado e ele é o principal suspeito. Assim, ele tenta solucionar o mistério junto com seus novos colegas, Grover e Annabeth.</p>
    <a href="file:///C:/Users/Aluno/Desktop/sabrina/DS-WEB/filmes/index.html">voltar a pagina inicial</a>
</body>
</html>