<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velozes e furiosos</title>
</head>
<body>
    <h1>Velozes e furiosos 7</h1>
    <img src="velozes.png" width="320px" height="500px">
    <h2>ano de produção:2 de abril de 2015</h2>
    <h2>direção: James Wan</h2>
    <h2>Duração:2h20</h2>
    <h2>Classificação:12 anos</h2>
    <h2>Genero:Ação</h2>
    <h2>País de origem:EUA</h2>
    <h2>sinopse:</h2>
    <p>Um agente do governo oferece ajuda para cuidar de Shaw em troca de Dom e o grupo resgatar um hacker sequestrado. Dessa vez, não se trata apenas de velocidade: a corrida é pela sobrevivência.</p>
    <a href="file:///C:/Users/Aluno/Desktop/sabrina/DS-WEB/filmes/index.html">voltar a pagina inicial</a>
</body>
</html>