<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus filmes preferidos!</title>
</head>
<body>
  <h1>Falando um pouco dos meus filmes preferidos!</h1>  
  <p>tenho 3 generos de filmes favoritos,vou falar sobre cada um deles</p>
  <h1>1.Ação</h1>
  <h3>Velozes e furiosos</h3>
  <p>velozes e furiosos especialmente o sétimo filme entra na minha lista de favoritos,o filme apresenta cenas incrivéis e personagens extremamente autenticos que fazem com que voce se prenda cada vez mais no filme!</p>
  <h4>acesse o link abaixo para ver informações detalhadas sobre o filme</h4>
  <a href="file:///C:/Users/Aluno/Desktop/sabrina/DS-WEB/filmes/filme1.html">click para saber mais</a>
  <h1>2.Romace</h1>
  <h3>Simplesmente acontece</h3>
  <p>simplismente acontece é um fime onde dois melhores amigos se amam,mas nunca adimitem ficar juntos.Durante essas indas e vindas o filme mostra acontecimentos importantes da vida dos personagens</p>
  <h4>acesse o link abaixo para ver informações detalhadas sobre o filme</h4>
  <a href="file:///C:/Users/Aluno/Desktop/sabrina/DS-WEB/filmes/filme2.html">click para saber mais</a>
  <h1>3.Aventura</h1>
  <h3>Percy Jackson e o ladrão de raios</h3>
  <P>percy jackson é um fime muito incrivel que conta a historia de um menino que descobre que é filho de um deus grego e tem um mundo desconhecido e novo para se aventurar.</P>
  <h4>acesse o link abaixo para ver informações detalhadas sobre o filme</h4>
  <a href="file:///C:/Users/Aluno/Desktop/sabrina/DS-WEB/filmes/Filme3.html">click para saber mais</a>
</body>
</html>